[defaults]
forks = 10
host_key_checking = False
log_path = ./ansible.log
timeout = 30
retry_files_enabled = False
#vault_password_file = ./ansible.vault

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

